#Synthetic Data Generator Properties
initial.mean=0.0
initial.variance=0.1

#true if we want to generate data with drift
with.drift=false

with.noise=false

#the update step of the mean value of the distribution
drift.step=0.1

#how many updates on the mean value we would like to have
drift.intervals=4

#the number of datapoints
data.points=100

#file path to write generated data
data.filePath=/home/fobeligi/dataSet-files/
data.fileName=dataPoints.csv

